<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css" rel="stylesheet">
    <title>home</title>
</head>

<body>
    <div id="container-0" class="container-0">
        <div id="container-1" class="container-4">
            <div class="home-container-0-container-1-row-0">
                <p id="text-2" class="text-5">
                    balsamiq©
                </p>
                <img src="https://designresources.assets.yotako.io/2017-12-22-16-37:1513960637190" alt="menu2" class="image-6" id="image-0">
            </div>
        </div>
        <p id="text-1" class="text-3">
            Life's too short for bad software!
        </p>
        <p id="text-3" class="text-7">
            With Balsamiq, anyone can design great interfaces.
        </p>
        <img src="https://designresources.assets.yotako.io/2017-12-22-16-37:1513960637271" alt="balsamiq" class="image-8" id="image-1">
        <a href="./login.html" id="button-0" class="button-1">
            <p id="text-0" class="text-2">
                Start App Trial
            </p>
        </a>
    </div>
</body>

</html>